<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.microhabitcoach.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginFragmentToOnboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/actionLoginFragmentToTodayFragment"
            app:destination="@id/todayFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.microhabitcoach.ui.onboarding.OnboardingFragment"
        android:label="@string/onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/actionOnboardingFragmentToTodayFragment"
            app:destination="@id/todayFragment" />
    </fragment>

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.microhabitcoach.ui.today.TodayFragment"
        android:label="@string/today"
        tools:layout="@layout/fragment_today">
        <action
            android:id="@+id/actionTodayFragmentToAddEditHabitFragment"
            app:destination="@id/addEditHabitFragment" />
        <action
            android:id="@+id/actionTodayFragmentToHabitDetailFragment"
            app:destination="@id/habitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.microhabitcoach.ui.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/actionExploreFragmentToAddEditHabitFragment"
            app:destination="@id/addEditHabitFragment" />
        <action
            android:id="@+id/actionExploreFragmentToArticleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <action
            android:id="@+id/actionExploreFragmentToSavedArticlesFragment"
            app:destination="@id/savedArticlesFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.microhabitcoach.ui.stats.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/actionStatsFragmentToHabitDetailFragment"
            app:destination="@id/habitDetailFragment" />
        <action
            android:id="@+id/actionStatsFragmentToSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.microhabitcoach.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.microhabitcoach.ui.habitdetail.HabitDetailFragment"
        android:label="@string/habit_detail"
        tools:layout="@layout/fragment_habit_detail">
        <argument
            android:name="habitId"
            app:argType="string" />
        <action
            android:id="@+id/actionHabitDetailFragmentToAddEditHabitFragment"
            app:destination="@id/addEditHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.microhabitcoach.ui.explore.ArticleDetailFragment"
        android:label="Article Details"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="suggestionId"
            app:argType="string" />
        <action
            android:id="@+id/actionArticleDetailFragmentToAddEditHabitFragment"
            app:destination="@id/addEditHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedArticlesFragment"
        android:name="com.microhabitcoach.ui.explore.SavedArticlesFragment"
        android:label="@string/saved_articles"
        tools:layout="@layout/fragment_saved_articles">
        <action
            android:id="@+id/actionSavedArticlesFragmentToArticleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditHabitFragment"
        android:name="com.microhabitcoach.ui.habit.AddEditHabitFragment"
        android:label="@string/add_habit"
        tools:layout="@layout/fragment_add_edit_habit">
        <argument
            android:name="habitId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="suggestionName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="suggestionCategory"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="suggestionType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
</navigation>
